{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=auditlog;Username=kyb;Password=kyb_password",
    "PostgreSQL": "Host=localhost;Database=auditlog;Username=kyb;Password=kyb_password"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "ConsumerGroup": "audit-service",
    "Subscribe": {
      "AllEvents": "kyb.*.*.v1",
      "AuditEvents": "audit.logged.v1"
    }
  },
  "AuditSettings": {
    "RetentionDays": 2555,
    "ArchiveEnabled": true,
    "ArchiveAfterDays": 90,
    "CompressArchives": true
  },
  "OpenTelemetry": {
    "Endpoint": "http://localhost:4317",
    "ServiceName": "kyb-audit-api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EnableSwagger": true
}