{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.Elasticsearch"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://elasticsearch-master.platform-observability:9200",
          "indexFormat": "kyb-notification-api-{0:yyyy.MM.dd}",
          "autoRegisterTemplate": true,
          "numberOfShards": 2,
          "numberOfReplicas": 1
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Database=notifications_dev;Username=keycloak;Password=keycloak"
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/kyb-platform",
    "Audience": "kyb-notification-api"
  },
  "AllowedHosts": "*"
}
