{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=work_queue;Username=kyb;Password=kyb_password",
    "PostgreSQL": "Host=localhost;Database=work_queue;Username=kyb;Password=kyb_password",
    "Redis": "localhost:6379"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "ConsumerGroup": "work-queue-service",
    "Subscribe": {
      "CaseSubmitted": "kyb.case.submitted.v1",
      "CaseUpdated": "kyb.case.updated.v1",
      "RiskAssessed": "kyb.risk.assessed.v1",
      "DocUploaded": "kyb.doc.uploaded.v1"
    },
    "Publish": {
      "TaskCreated": "kyb.task.created.v1",
      "TaskAssigned": "kyb.task.assigned.v1",
      "TaskCompleted": "kyb.task.completed.v1"
    }
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/mukuru",
    "Audience": "kyb-work-queue",
    "RequireHttpsMetadata": false
  },
  "Services": {
    "CaseApi": {
      "BaseUrl": "http://localhost:8001"
    }
  },
  "WorkQueue": {
    "AutoAssignmentEnabled": false,
    "MaxTasksPerAnalyst": 10,
    "TaskTimeoutMinutes": 60,
    "SyncIntervalMinutes": 5,
    "SyncIntervalHours": 24,
    "DailySyncHour": 2,
    "DailySyncMinute": 0,
    "ServiceUrl": "http://localhost:8005",
    "Note": "All work item assignments must be done manually. SyncIntervalMinutes (default: 5) controls how often the work queue syncs continuously."
  },
  "OpenTelemetry": {
    "Endpoint": "http://localhost:4317",
    "ServiceName": "kyb-work-queue-service"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EnableSwagger": true
}