{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "DefaultConnection": "${DATABASE_CONNECTION_STRING}"
  },
  
  "Kafka": {
    "BootstrapServers": "${KAFKA_BOOTSTRAP_SERVERS}",
    "GroupId": "notification-service",
    "Topics": {
      "RiskAssessed": "risk-assessed-events",
      "DocumentValidated": "document-validated-events",
      "WorkItemAssigned": "work-item-assigned"
    }
  },
  
  "Email": {
    "SmtpServer": "${SMTP_SERVER}",
    "SmtpPort": 587,
    "SmtpUsername": "${SMTP_USERNAME}",
    "SmtpPassword": "${SMTP_PASSWORD}",
    "FromEmail": "noreply@mukuru.com",
    "FromName": "Mukuru Onboarding",
    "EnableSsl": true
  },
  
  "ComplianceAlert": {
    "ComplianceTeamEmail": "ddhrp@mukuru.com",
    "ApplicationBaseUrl": "${APPLICATION_BASE_URL}",
    "WebhookUrl": "${COMPLIANCE_WEBHOOK_URL}",
    "EnableWebhooks": true
  },
  
  "Sms": {
    "Provider": "Twilio",
    "AccountSid": "${TWILIO_ACCOUNT_SID}",
    "AuthToken": "${TWILIO_AUTH_TOKEN}",
    "FromNumber": "${TWILIO_FROM_NUMBER}"
  },
  
  "Templates": {
    "BasePath": "/app/Templates",
    "CacheEnabled": true
  }
}

