{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Information"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "DefaultConnection": "${DATABASE_CONNECTION_STRING}"
  },
  
  "Kafka": {
    "BootstrapServers": "${KAFKA_BOOTSTRAP_SERVERS}",
    "GroupId": "messaging-service",
    "Topics": {
      "MessageSent": "message-sent-events",
      "MessageRead": "message-read-events"
    }
  },
  
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "${AZURE_AD_TENANT_ID}",
    "ClientId": "${AZURE_AD_CLIENT_ID}",
    "ClientSecret": "${AZURE_AD_CLIENT_SECRET}"
  },
  
  "Keycloak": {
    "Authority": "${KEYCLOAK_AUTHORITY}",
    "Audience": "onboarding-api",
    "RequireHttpsMetadata": true
  },
  
  "SignalR": {
    "EnableDetailedErrors": true,
    "MaximumReceiveMessageSize": 32768,
    "KeepAliveInterval": "00:00:15",
    "ClientTimeoutInterval": "00:00:30"
  },
  
  "Messaging": {
    "MaxMessageLength": 5000,
    "MaxMessagesPerThread": 1000,
    "EnableRealTimeNotifications": true,
    "MessageRetentionDays": 1095
  }
}

